### ISSUE TITLE
Release all allocated memory

### ISSUE THREAD

**Issue by remedi** [troglobit/smcroute#38]
All allocated memory is not released appropriately. clean() function should release iface_list from ifvc.c and pidfile_path from pidfile.c.

> ==11728== HEAP SUMMARY:
> ==11728==     in use at exit: 1,462 bytes in 2 blocks
> ==11728==   total heap usage: 11 allocs, 9 frees, 12,926 bytes allocated
> ==11728==
> ==11728== 22 bytes in 1 blocks are still reachable in loss record 1 of 2
> ==11728==    at 0x40291CC: malloc (vg_replace_malloc.c:296)
> ==11728==    by 0x40AA4AF: vasprintf (vasprintf.c:76)
> ==11728==    by 0x408BD2A: asprintf (asprintf.c:35)
> ==11728==    by 0x804BCA2: pidfile (pidfile.c:64)
> ==11728==    by 0x8049702: start_server (smcroute.c:445)
> ==11728==    by 0x8049087: main (smcroute.c:692)
> ==11728==
> ==11728== 1,440 bytes in 1 blocks are still reachable in loss record 2 of 2
> ==11728==    at 0x402B0D5: calloc (vg_replace_malloc.c:623)
> ==11728==    by 0x804A6A1: iface_init (ifvc.c:50)
> ==11728==    by 0x804962F: start_server (smcroute.c:410)
> ==11728==    by 0x8049087: main (smcroute.c:692)
> ==11728==
> ==11728== LEAK SUMMARY:
> ==11728==    definitely lost: 0 bytes in 0 blocks
> ==11728==    indirectly lost: 0 bytes in 0 blocks
> ==11728==      possibly lost: 0 bytes in 0 blocks
> ==11728==    still reachable: 1,462 bytes in 2 blocks
> ==11728==         suppressed: 0 bytes in 0 blocks

Allocated here:
https://github.com/troglobit/smcroute/blob/master/ifvc.c#L50
https://github.com/troglobit/smcroute/blob/master/pidfile.c#L64

**Comment by troglobit** [comment]
Fixed, thanks for the report!  (The pidfile() leak must be freed in the atexit() handler, but otherwise your analyis was spot on.)
