### ISSUE TITLE
Crash in inet_pton4 on startup

### ISSUE THREAD

**Issue by Stormwind99** [troglobit/smcroute#63]
Backtrace:

	
~~~~
[root@linus smcroute]# gdb /usr/local/sbin/smcrouted
GNU gdb (GDB) Fedora 7.12.1-47.fc25
Copyright (C) 2017 Free Software Foundation, Inc.
...
Reading symbols from /usr/local/sbin/smcrouted...done.
(gdb) run -n -s
Starting program: /usr/local/sbin/smcrouted -n -s

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7933cc4 in inet_pton4 (dst=0x7fffffffe100 "\020\342\377\377\377\177", src=0x1 <error: Cannot access memory at address 0x1>) at inet_pton.c:86
86              while ((ch = *src++) != '\0') {
Missing separate debuginfos, use: dnf debuginfo-install libcap-2.25-2.fc25.x86_64
(gdb) bt
#0  0x00007ffff7933cc4 in inet_pton4 (dst=0x7fffffffe100 "\020\342\377\377\377\177", src=0x1 <error: Cannot access memory at address 0x1>) at inet_pton.c:86
#1  __GI___inet_pton (af=af@entry=2, src=src@entry=0x0, dst=dst@entry=0x7fffffffe100) at inet_pton.c:52
#2  0x0000000000405047 in join_mgroup (group=0x60aa87 "239.255.255.250", source=0x0, ifname=0x60aa7c "eno1", lineno=31) at parse-conf.c:151
#3  parse_conf_file (file=file@entry=0x406038 "/etc/smcroute.conf") at parse-conf.c:379
#4  0x0000000000402d08 in read_conf_file (conf_file=0x406038 "/etc/smcroute.conf") at smcrouted.c:79
#5  0x00000000004020b3 in start_server () at smcrouted.c:551
#6  main (argc=<optimized out>, argv=<optimized out>) at smcrouted.c:710
~~~~

/etc/smcroute.conf:	
~~~~
mgroup from eno1 group 239.255.255.250
mroute from eno1 group 239.255.255.250 to p5p1

mgroup from p5p1 group 239.255.255.250
mroute from p5p1 group 239.255.255.250 to eno1
~~~~

uname -a:
~~~~
Linux linus 4.10.10-200.fc25.x86_64 #1 SMP Thu Apr 13 01:11:51 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
~~~~

Interface eno1 (some characters replaced with xxxx):
~~~~
2: eno1: <BROADCAST,MULTICAST,ALLMULTI,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether e0:xx:xx:2e:9c:4f brd ff:ff:ff:ff:ff:ff
    inet 192.168.102.1/24 brd 192.168.102.254 scope global eno1
       valid_lft forever preferred_lft forever
    inet6 fdcf:xxxx:a677:b802::1/64 scope global
       valid_lft forever preferred_lft forever
    inet6 2605:xxxx:ecc9:b802::1/64 scope global
       valid_lft forever preferred_lft forever
    inet6 fe80::xxxx:95ff:fe2e:9c4f/64 scope link
       valid_lft forever preferred_lft forever
~~~~

**Comment by Stormwind99** [comment]
Debugged - it was crashing is no (optional) source was given for an mroute.

Diff to fix (I'll try a pull request):
~~~~
diff --git a/parse-conf.c b/parse-conf.c
index 715095b..91bad1e 100644
--- a/parse-conf.c
+++ b/parse-conf.c
@@ -148,7 +148,9 @@ static int join_mgroup(int lineno, char *ifname, char *source, char *group)
                struct in_addr src;
                struct in_addr grp;

-               if ((inet_pton(AF_INET, source, &src) <= 0)) {
+               memset(&src, 0, sizeof(src));
+
+               if (source && (inet_pton(AF_INET, source, &src) <= 0)) {
                        WARN("Invalid IPv4 multicast source: %s", source);
                        return 1;
                }
~~~~

**Comment by Stormwind99** [comment]
Fixed in pull request #64

**Comment by troglobit** [comment]
Great work, thanks! :smiley: :+1: 

I really should add some unit tests for this kinda stuff. Would have caught this regression after the latest refactor.
